{
  "extends": "airbnb-base",
  "globals": {
    "describe": true,
    "it": true,
    "before": true,
    "beforeEach": true
  },
  "rules": {
    "arrow-body-style": 0,
    "no-use-before-define": 0,
    "arrow-parens": [0, "as-needed"],
    "import/prefer-default-export": 0,
    "no-restricted-globals": 0
  }
}
